<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>controller-gen CLI - Kubebuilder 中文文档</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../introduction.html">引言</a></li><li class="expanded affix "><a href="../quick-start.html">快速入门</a></li><li class="spacer"></li><li class="expanded "><a href="../cronjob-tutorial/cronjob-tutorial.html"><strong aria-hidden="true">1.</strong> 教程: 构建 CronJob</a></li><li><ol class="section"><li class="expanded "><a href="../cronjob-tutorial/basic-project.html"><strong aria-hidden="true">1.1.</strong> 基础项目中什么?</a></li><li class="expanded "><a href="../cronjob-tutorial/empty-main.html"><strong aria-hidden="true">1.2.</strong> 每个程序都需要一个 main 入口</a></li><li class="expanded "><a href="../cronjob-tutorial/gvks.html"><strong aria-hidden="true">1.3.</strong> Groups、Versions 和 Kinds 之间的关系</a></li><li class="expanded "><a href="../cronjob-tutorial/new-api.html"><strong aria-hidden="true">1.4.</strong> 创建一个 API</a></li><li class="expanded "><a href="../cronjob-tutorial/api-design.html"><strong aria-hidden="true">1.5.</strong> 设计一个 API</a></li><li><ol class="section"><li class="expanded "><a href="../cronjob-tutorial/other-api-files.html"><strong aria-hidden="true">1.5.1.</strong> 简要说明: 其他文件是干什么的?</a></li></ol></li><li class="expanded "><a href="../cronjob-tutorial/controller-overview.html"><strong aria-hidden="true">1.6.</strong> controller 中有什么?</a></li><li class="expanded "><a href="../cronjob-tutorial/controller-implementation.html"><strong aria-hidden="true">1.7.</strong> 实现一个 controller</a></li><li><ol class="section"><li class="expanded "><a href="../cronjob-tutorial/main-revisited.html"><strong aria-hidden="true">1.7.1.</strong> main 文件修改什么?</a></li></ol></li><li class="expanded "><a href="../cronjob-tutorial/webhook-implementation.html"><strong aria-hidden="true">1.8.</strong> 实现 defaulting webhooks 和 validating webhooks</a></li><li class="expanded "><a href="../cronjob-tutorial/running.html"><strong aria-hidden="true">1.9.</strong> 运行和部署 controller</a></li><li><ol class="section"><li class="expanded "><a href="../cronjob-tutorial/cert-manager.html"><strong aria-hidden="true">1.9.1.</strong> 部署 cert manager</a></li><li class="expanded "><a href="../cronjob-tutorial/running-webhook.html"><strong aria-hidden="true">1.9.2.</strong> 部署 webhooks</a></li></ol></li><li class="expanded "><a href="../cronjob-tutorial/epilogue.html"><strong aria-hidden="true">1.10.</strong> 结语</a></li></ol></li><li class="expanded "><a href="../multiversion-tutorial/tutorial.html"><strong aria-hidden="true">2.</strong> Tutorial: Multi-Version API</a></li><li><ol class="section"><li class="expanded "><a href="../multiversion-tutorial/api-changes.html"><strong aria-hidden="true">2.1.</strong> Changing things up</a></li><li class="expanded "><a href="../multiversion-tutorial/conversion-concepts.html"><strong aria-hidden="true">2.2.</strong> Hubs, spokes, and other wheel metaphors</a></li><li class="expanded "><a href="../multiversion-tutorial/conversion.html"><strong aria-hidden="true">2.3.</strong> Implementing conversion</a></li><li><ol class="section"><li class="expanded "><a href="../multiversion-tutorial/webhooks.html"><strong aria-hidden="true">2.3.1.</strong> and setting up the webhooks</a></li></ol></li><li class="expanded "><a href="../multiversion-tutorial/deployment.html"><strong aria-hidden="true">2.4.</strong> Deployment and Testing</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../migrations.html"><strong aria-hidden="true">3.</strong> Migrations</a></li><li><ol class="section"><li class="expanded "><a href="../migration/v1vsv2.html"><strong aria-hidden="true">3.1.</strong> Kubebuilder v1 vs v2</a></li><li><ol class="section"><li class="expanded "><a href="../migration/guide.html"><strong aria-hidden="true">3.1.1.</strong> Migration Guide</a></li></ol></li><li class="expanded "><a href="../migration/multi-group.html"><strong aria-hidden="true">3.2.</strong> Single Group to Multi-Group</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../reference/reference.html"><strong aria-hidden="true">4.</strong> Reference</a></li><li><ol class="section"><li class="expanded "><a href="../reference/generating-crd.html"><strong aria-hidden="true">4.1.</strong> Generating CRDs</a></li><li class="expanded "><a href="../reference/using-finalizers.html"><strong aria-hidden="true">4.2.</strong> Using Finalizers</a></li><li class="expanded "><a href="../reference/kind.html"><strong aria-hidden="true">4.3.</strong> Kind cluster</a></li><li class="expanded "><a href="../reference/webhook-overview.html"><strong aria-hidden="true">4.4.</strong> What's a webhook?</a></li><li><ol class="section"><li class="expanded "><a href="../reference/admission-webhook.html"><strong aria-hidden="true">4.4.1.</strong> Admission webhook</a></li><li class="expanded "><a href="../reference/webhook-for-core-types.html"><strong aria-hidden="true">4.4.2.</strong> Webhooks for Core Types</a></li></ol></li><li class="expanded "><a href="../reference/markers.html"><strong aria-hidden="true">4.5.</strong> Markers for Config/Code Generation</a></li><li><ol class="section"><li class="expanded "><a href="../reference/markers/crd.html"><strong aria-hidden="true">4.5.1.</strong> CRD Generation</a></li><li class="expanded "><a href="../reference/markers/crd-validation.html"><strong aria-hidden="true">4.5.2.</strong> CRD Validation</a></li><li class="expanded "><a href="../reference/markers/crd-processing.html"><strong aria-hidden="true">4.5.3.</strong> CRD Processing</a></li><li class="expanded "><a href="../reference/markers/webhook.html"><strong aria-hidden="true">4.5.4.</strong> Webhook</a></li><li class="expanded "><a href="../reference/markers/object.html"><strong aria-hidden="true">4.5.5.</strong> Object/DeepCopy</a></li><li class="expanded "><a href="../reference/markers/rbac.html"><strong aria-hidden="true">4.5.6.</strong> RBAC</a></li></ol></li><li class="expanded "><a href="../reference/controller-gen.html" class="active"><strong aria-hidden="true">4.6.</strong> controller-gen CLI</a></li><li class="expanded "><a href="../reference/artifacts.html"><strong aria-hidden="true">4.7.</strong> Artifacts</a></li><li class="expanded "><a href="../reference/writing-tests.html"><strong aria-hidden="true">4.8.</strong> Writing controller tests</a></li><li><ol class="section"><li class="expanded "><a href="../reference/testing/envtest.html"><strong aria-hidden="true">4.8.1.</strong> Using envtest in integration tests</a></li></ol></li><li class="expanded "><a href="../reference/metrics.html"><strong aria-hidden="true">4.9.</strong> Metrics</a></li><li class="spacer"></li></ol></li><li class="expanded "><a href="../TODO.html">Appendix: The TODO Landing Page</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Kubebuilder 中文文档</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/xuejipeng/kubebuilder-doc-cn" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#controller-gen-cli" id="controller-gen-cli">controller-gen CLI</a></h1>
<p>KubeBuilder makes use of a tool called
<a href="https://sigs.k8s.io/controller-tools/cmd/controller-gen">controller-gen</a>
for generating utility code and Kubernetes YAML.  This code and config
generation is controlled by the presence of special <a href="/reference/markers.html">“marker
comments”</a> in Go code.</p>
<p>controller-gen is built out of different “generators” (which specify what
to generate) and “output rules” (which specify how and where to write the
results).</p>
<p>Both are configured through command line options specified in <a href="/reference/markers.html">marker
format</a>.</p>
<p>For instance,</p>
<pre><code class="language-shell">controller-gen paths=./... crd:trivialVersions=true rbac:roleName=controller-perms output:crd:artifacts:config=config/crd/bases
</code></pre>
<p>generates CRDs and RBAC, and specifically stores the generated CRD YAML in
<code>config/crd/bases</code>.  For the RBAC, it uses the default output rules
(<code>config/rbac</code>).  It considers every package in the current directory tree
(as per the normal rules of the go <code>...</code> wildcard).</p>
<h2><a class="header" href="#generators" id="generators">Generators</a></h2>
<p>Each different generator is configured through a CLI option.  Multiple
generators may be used in a single invocation of <code>controller-gen</code>.</p>
<div><input checked type="checkbox" class="markers-summarize" id="markers-summarize-CLI:-generators"></input><label class="markers-summarize" for="markers-summarize-CLI:-generators">Show Detailed Argument Help</label><dl class="markers"><div class="marker" data-target="package"><dt class="literal name">webhook</dt><dd class="args"><dl class="args summary"></dl></dd><dd class="description"><details ><summary class="no-details">generates (partial) {Mutating,Validating}WebhookConfiguration objects.</summary></details><dl class="args"></dl></dd></div><div class="marker" data-target="package"><dt class="literal name">schemapatch</dt><dd class="args"><dl class="args summary"><dt class="argument literal">manifests</dt><dd class="argument type"><span class="optional">string</span></dd><dt class="argument literal optional">maxDescLen</dt><dd class="argument type optional"><span class="optional">int</span></dd></dl></dd><dd class="description"><details ><summary class="">patches existing CRDs with new schemata. </summary>
<p>For legacy (v1beta1) single-version CRDs, it will simply replace the global schema. 
For legacy (v1beta1) multi-version CRDs, and any v1 CRDs, it will replace schemata of existing versions and <em>clear the schema</em> from any versions not specified in the Go code.  It will <em>not</em> add new versions, or remove old ones. 
For legacy multi-version CRDs with identical schemata, it will take care of lifting the per-version schema up to the global schema. 
It will generate output for each “CRD Version“ (API version of the CRD type itself) , e.g. apiextensions/v1beta1 and apiextensions/v1) available.</p>
</details><dl class="args"><dt class="argument literal">manifests</dt><dd class="argument type"><span class="optional">string</span></dd><dd class="description"><details ><summary class="no-details">contains the CustomResourceDefinition YAML files.</summary></details></dd><dt class="optional argument literal">maxDescLen</dt><dd class="type optional argument"><span class="optional">int</span></dd><dd class="description"><details ><summary class="">specifies the maximum description length for fields in CRD&#39;s OpenAPI schema. </summary>
<p>0 indicates drop the description for all fields completely. n indicates limit the description to at most n characters and truncate the description to closest sentence boundary if it exceeds n characters.</p>
</details></dd></dl></dd></div><div class="marker" data-target="package"><dt class="literal name">rbac</dt><dd class="args"><dl class="args summary"><dt class="argument literal">roleName</dt><dd class="argument type"><span class="optional">string</span></dd></dl></dd><dd class="description"><details ><summary class="no-details">generates ClusterRole objects.</summary></details><dl class="args"><dt class="literal argument">roleName</dt><dd class="type argument"><span class="optional">string</span></dd><dd class="description"><details ><summary class="no-details">sets the name of the generated ClusterRole.</summary></details></dd></dl></dd></div><div class="marker" data-target="package"><dt class="literal name">object</dt><dd class="args"><dl class="args summary"><dt class="argument literal optional">headerFile</dt><dd class="argument type optional"><span class="optional">string</span></dd><dt class="argument literal optional">year</dt><dd class="argument type optional"><span class="optional">string</span></dd></dl></dd><dd class="description"><details ><summary class="no-details">generates code containing DeepCopy, DeepCopyInto, and DeepCopyObject method implementations.</summary></details><dl class="args"><dt class="argument literal optional">headerFile</dt><dd class="argument type optional"><span class="optional">string</span></dd><dd class="description"><details ><summary class="no-details">specifies the header text (e.g. license) to prepend to generated files.</summary></details></dd><dt class="argument literal optional">year</dt><dd class="argument type optional"><span class="optional">string</span></dd><dd class="description"><details ><summary class="no-details">specifies the year to substitute for &#34; YEAR&#34; in the header file.</summary></details></dd></dl></dd></div><div class="marker" data-target="package"><dt class="literal name">crd</dt><dd class="args"><dl class="args summary"><dt class="argument literal optional">crdVersions</dt><dd class="argument type optional"><span class="slice optional"><span class="optional">string</span></span></dd><dt class="argument literal optional">maxDescLen</dt><dd class="argument type optional"><span class="optional">int</span></dd><dt class="optional argument literal">preserveUnknownFields</dt><dd class="argument type optional"><span class="optional">bool</span></dd><dt class="argument literal optional">trivialVersions</dt><dd class="optional argument type"><span class="optional">bool</span></dd></dl></dd><dd class="description"><details ><summary class="no-details">generates CustomResourceDefinition objects.</summary></details><dl class="args"><dt class="optional argument literal">crdVersions</dt><dd class="argument type optional"><span class="slice optional"><span class="optional">string</span></span></dd><dd class="description"><details ><summary class="">specifies the target API versions of the CRD type itself to generate.  Defaults to v1beta1. </summary>
<p>The first version listed will be assumed to be the “default“ version and will not get a version suffix in the output filename. 
You‘ll need to use “v1“ to get support for features like defaulting, along with an API server that supports it (Kubernetes 1.16+).</p>
</details></dd><dt class="optional argument literal">maxDescLen</dt><dd class="argument type optional"><span class="optional">int</span></dd><dd class="description"><details ><summary class="">specifies the maximum description length for fields in CRD&#39;s OpenAPI schema. </summary>
<p>0 indicates drop the description for all fields completely. n indicates limit the description to at most n characters and truncate the description to closest sentence boundary if it exceeds n characters.</p>
</details></dd><dt class="argument literal optional">preserveUnknownFields</dt><dd class="argument type optional"><span class="optional">bool</span></dd><dd class="description"></dd><dt class="literal optional argument">trivialVersions</dt><dd class="optional argument type"><span class="optional">bool</span></dd><dd class="description"><details ><summary class="">indicates that we should produce a single-version CRD. </summary>
<p>Single “trivial-version“ CRDs are compatible with older (pre 1.13) Kubernetes API servers.  The storage version‘s schema will be used as the CRD‘s schema. 
Only works with the v1beta1 CRD version.</p>
</details></dd></dl></dd></div></dl></div>
<h2><a class="header" href="#output-rules" id="output-rules">Output Rules</a></h2>
<p>Output rules configure how a given generator outputs its results. There is
always one global “fallback” output rule (specified as <code>output:&lt;rule&gt;</code>),
plus per-generator overrides (specified as <code>output:&lt;generator&gt;:&lt;rule&gt;</code>).</p>
<aside class="note">
<h1><a class="header" href="#default-rules" id="default-rules">Default Rules</a></h1>
<p>When no fallback rule is specified manually, a set of default
per-generator rules are used which result in YAML going to
<code>config/&lt;generator&gt;</code>, and code staying where it belongs.</p>
<p>The default rules are equivalent to
<code>output:&lt;generator&gt;:artifacts:config=config/&lt;generator&gt;</code> for each
generator.</p>
<p>When a “fallback” rule is specified, that’ll be used instead of the
default rules.</p>
<p>For example, if you specify <code>crd rbac:roleName=controller-perms output:crd:stdout</code>, you’ll get CRDs on standard out, and rbac in a file in
<code>config/rbac</code>. If you were to add in a global rule instead, like <code>crd rbac:roleName=controller-perms output:crd:stdout output:none</code>, you’d get
CRDs to standard out, and everything else to /dev/null, because we’ve
explicitly specified a fallback.</p>
</aside>
<p>For brevity, the per-generator output rules (<code>output:&lt;generator&gt;:&lt;rule&gt;</code>)
are omitted below.  They are equivalent to the global fallback options
listed here.</p>
<div><input checked type="checkbox" class="markers-summarize" id="markers-summarize-CLI:-output-rules-(optionally-as-output:<generator>:...)"></input><label class="markers-summarize" for="markers-summarize-CLI:-output-rules-(optionally-as-output:<generator>:...)">Show Detailed Argument Help</label><dl class="markers"><div class="marker" data-target="package"><dt class="literal name">output:artifacts</dt><dd class="args"><dl class="args summary"><dt class="argument literal optional">code</dt><dd class="argument type optional"><span class="optional">string</span></dd><dt class="argument literal">config</dt><dd class="argument type"><span class="optional">string</span></dd></dl></dd><dd class="description"><details ><summary class="">outputs artifacts to different locations, depending on whether they&#39;re package-associated or not. </summary>
<p>Non-package associated artifacts are output to the Config directory, while package-associated ones are output to their package‘s source files‘ directory, unless an alternate path is specified in Code.</p>
</details><dl class="args"><dt class="argument literal optional">code</dt><dd class="argument type optional"><span class="optional">string</span></dd><dd class="description"><details ><summary class="no-details">overrides the directory in which to write new code (defaults to where the existing code lives).</summary></details></dd><dt class="argument literal">config</dt><dd class="argument type"><span class="optional">string</span></dd><dd class="description"><details ><summary class="no-details">points to the directory to which to write configuration.</summary></details></dd></dl></dd></div><div class="anonymous marker" data-target="package"><dt class="literal name">output:dir</dt><dd class="args"><dl class="args summary"><dt class="argument literal"></dt><dd class="argument type"><span class="optional">string</span></dd></dl></dd><dd class="description"><details ><summary class="no-details">outputs each artifact to the given directory, regardless of if it&#39;s package-associated or not.</summary></details><dl class="args"><dt class="argument literal"></dt><dd class="argument type"><span class="optional">string</span></dd><dd class="description"></dd></dl></dd></div><div class="marker" data-target="package"><dt class="literal name">output:none</dt><dd class="args"><dl class="args summary"></dl></dd><dd class="description"><details ><summary class="no-details">skips outputting anything.</summary></details><dl class="args"></dl></dd></div><div class="marker" data-target="package"><dt class="literal name">output:stdout</dt><dd class="args"><dl class="args summary"></dl></dd><dd class="description"><details ><summary class="">outputs everything to standard-out, with no separation. </summary>
<p>Generally useful for single-artifact outputs.</p>
</details><dl class="args"></dl></dd></div></dl></div>
<h2><a class="header" href="#other-options" id="other-options">Other Options</a></h2>
<div><input checked type="checkbox" class="markers-summarize" id="markers-summarize-CLI:-generic"></input><label class="markers-summarize" for="markers-summarize-CLI:-generic">Show Detailed Argument Help</label><dl class="markers"><div class="anonymous marker" data-target="package"><dt class="literal name">paths</dt><dd class="args"><dl class="args summary"><dt class="argument literal"></dt><dd class="argument type"><span class="slice"><span class="optional">string</span></span></dd></dl></dd><dd class="description"><details ><summary class="no-details">represents paths and go-style path patterns to use as package roots.</summary></details><dl class="args"><dt class="argument literal"></dt><dd class="argument type"><span class="slice"><span class="optional">string</span></span></dd><dd class="description"></dd></dl></dd></div></dl></div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../reference/markers/rbac.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../reference/artifacts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../reference/markers/rbac.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../reference/artifacts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
